[gd_scene load_steps=3 format=3 uid="uid://ctpewkejvy7r0"]

[ext_resource type="PackedScene" uid="uid://d3qn382d87cma" path="res://Home/home.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dhdktldbliksh" path="res://Talks/schedule.tscn" id="1_ig7tw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0
tabs_position = 1

[node name="Home" parent="TabContainer" instance=ExtResource("1_0xm2m")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Schedule" parent="TabContainer" instance=ExtResource("1_ig7tw")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
